<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dark Side of the Moon album">
	<meta name="keywords" content="Pink Floyd, Dark Side of the Moon, Album">
	<meta name="author" content="Kacper Roemer, sc20kr">
    <title>Dark Side of the Moon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="songs.css">
    <link href="print.css" rel="stylesheet" type="text/css" media="print"/>
</head>

<body id="ds">

    <!--Navigation Bar-->
    <nav>
        <a href="index.html"><p>Main Page</p></a>
        <div class="vl"></div>
        <a href="members.html"><p>Band Members</p></a>
        <div class="vl"></div>
        <div class="dropdown">
            <p>Discography &#x25bc;</p>
            <div class="dropdown-content">
              <a href="thewall.html" id="twall"><p>The Wall</p></a>
              <a href="animals.html" id="anim"><p>Animals</p></a>
            </div>
        </div>
        <div class="vl"></div>
        <div class="dropdown">
            <p>Other &#x25bc;</p>
            <div class="dropdown-content">
              <a href="songsearch.html">Find Song</a>
              <a href="toursearch.html">Find Show</a>
            </div>
        </div>
    </nav>

    <img src="./resources/darkside.png" id="darkside" class="center" alt="Dark Side of the Moon album cover">


    <!--Album Description-->
    <h1 class="atitle">Dark Side of the Moon</h1>

    <div class="description">
        <blockquote cite="https://en.wikipedia.org/wiki/The_Dark_Side_of_the_Moon">
            The Dark Side of the Moon is Pink Floyds eighth studio album, 
            released on 1 March 1973 by Harvest Records. Primarily developed during live performances, 
            the band premiered an early version of the record several months before recording began. 
            The record was conceived as an album that focused on the pressures faced by the band during 
            their arduous lifestyle, and dealing with the apparent mental health problems suffered by 
            former band member Syd Barrett, who departed the group in 1968. New material was recorded 
            in two sessions in 1972 and 1973 at Abbey Road Studios in London.<br><br>

            A concept album, the themes of The Dark Side of the Moon explore conflict, greed, time, death, 
            and mental illness. Snippets from interviews with the band's road crew, as well as 
            philosophical quotations, were also used. The sleeve, which depicts a prism spectrum, was 
            designed by Storm Thorgerson, following keyboardist Richard Wright's request for a 
            "simple and bold" design, representing the band's lighting and the album's themes. The album 
            was promoted with two singles: "Money" and "Us and Them".
        </blockquote>
        <p>-Wikipedia</p>
    </div>

    <!--Songs-->
    <div class="lyrics">
        <hr/>
        <h2>Songs:</h2>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s1">Speak to Me</h1>
            <p class="spoken">
                I've been mad for f*****g years<br>
                Absolutely years, been over the edge for yonks<br> 
                Been working me buns off for bands<br> 
                I've always been mad, I know I've been mad<br> 
                Like the most of us have<br> 
                Very hard to explain why you're mad<br> 
                Even if you're not mad<br> 
                Hahahahahahaha!<br> 
                Ah-ah-ah...
            </p>
            <iframe src="https://www.youtube.com/embed/HW-lXjOyUWo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s2">Breathe (In the Air)</h1>
            <p>
                Breathe, breathe in the air<br>
                Don't be afraid to care<br>
                Leave but don't leave me<br>
                Look around and choose your own ground<br><br>
                
                For long you live and high you fly<br>
                And smiles you'll give and tears you'll cry<br>
                And all you touch and all you see<br>
                Is all your life will ever be<br><br>
                
                Run, rabbit, run<br>
                Dig that hole, forget the sun<br>
                And when at last the work is done<br>
                Don't sit down, it's time to dig another one<br><br>
                
                For long you live and high you fly<br>
                But only if you ride the tide<br>
                And balanced on the biggest wave<br>
                You race towards an early grave
            </p>
            <iframe src="https://www.youtube.com/embed/Vddl9TK5RqU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s3">On the Run</h1>
            <p class="spoken">
                Have your baggage and your passports ready and follow the green<br> 
                line to customs and then to immigration. BA 215 to Rome, Cairo<br> 
                and Lagos<br><br>
                Live for today, gone tomorrow. That's me
            </p>
            <iframe src="https://www.youtube.com/embed/2sUyk5zSbhM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s4">Time</h1>
            <p>
                Ticking away the moments that make up a dull day<br>
                Fritter and waste the hours in an offhand way<br>
                Kicking around on a piece of ground in your hometown<br>
                Waiting for someone or something to show you the way<br>
                Tired of lying in the sunshine, staying home to watch the rain<br>
                You are young and life is long and there is time to kill today<br>
                And then one day you find ten years have got behind you<br>
                No one told you when to run, you missed the starting gun<br><br>
                
                And you run, and you run to catch up with the sun, but it's sinking<br>
                Racing around to come up behind you again<br>
                The sun is the same in a relative way, but you're older<br>
                Shorter of breath, and one day closer to death<br>
                Every year is getting shorter, never seem to find the time<br>
                Plans that either come to naught or half a page of scribbled lines<br>
                Hanging on in quiet desperation is the English way<br>
                The time is gone, the song is over, thought I'd something more to say<br><br>
                
                Home, home again<br>
                I like to be here when I can<br>
                And when I come home cold and tired<br>
                It's good to warm my bones beside the fire<br>
                Far away across the field<br>
                The tolling of the iron bell<br>
                Calls the faithful to their knees<br>
                To hear the softly spoken magic spells
            </p>
            <iframe src="https://www.youtube.com/embed/pgXozIma-Oc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s5">The Great Gig in the Sky</h1>
            <p class="spoken">
                I am not frightened of dying Any<br> 
                time will do, I don't mind<br> 
                Why should I be frightened of dying?<br> 
                There's no reason for it, you've gotta go sometime<br><br> 
                
                (Lyricless vocals)<br><br>
                
                I never said I was frightened of dying
            </p>
            <iframe src="https://www.youtube.com/embed/mPGv8L3a_sY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s6">Money</h1>
            <p>
                Money, get away<br> 
                You get a good job with more pay and you're okay<br> 
                Money, it's a gas<br> 
                Grab that cash with both hands and make a stash<br> 
                New car, caviar, four-star daydream<br> 
                Think I'll buy me a football team<br><br> 
                
                Money, get back<br> 
                I'm alright, Jack, keep your hands off of my stack<br> 
                Money, it's a hit<br> 
                Ah, don't give me that do-goody-good bullshit<br> 
                I'm in the high-fidelity first class travelling set<br> 
                And I think I need a Lear jet<br><br> 
                
                Money, it's a crime<br> 
                Share it fairly, but don't take a slice of my pie<br> 
                Money, so they say<br> 
                Is the root of all evil today<br> 
                But if you ask for a rise, it's no surprise<br> 
                That they're giving none away<br><br> 
                
                Away, away, away<br> 
                Away, away, away<br> 
                Away, ooh...<br>
            </p> 
                
            <p class="spoken">
                Yeah (chuckles) I was in the right!<br>
                Yes, absolutely in the right!<br> 
                I certainly was in the right!<br> 
                Yeah, I was definitely in the right; that geezer was cruising for a<br> 
                bruising...<br> 
                Yeah - Why does anyone do anything?<br> 
                I don't know, I was really drunk at the time...<br> 
                I was just telling him it was in, he could get it in number two. He<br> 
                was asking why it wasn't coming up on fader eleven. After, I was<br> 
                yelling and screaming and telling him why it wasn't coming up on<br> 
                fader eleven. It came to a heavy blow, which sorted the matter out
            </p>
            <iframe src="https://www.youtube.com/embed/-0kcet4aPpQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s7">Us and Them</h1>
            <p>
                Us and them<br>  
                And after all we're only ordinary men<br> 
                Me and you<br> 
                God only knows it's not what we would choose to do<br> 
                "Forward" he cried from the rear<br> 
                And the front rank died<br> 
                The general sat and the lines on the map<br> 
                Moved from side to side<br><br> 
                
                Black and blue<br> 
                And who knows which is which and who is who<br> 
                Up and down<br> 
                And in the end it's only round and round, and round<br> 
                "Haven't you heard it's a battle of words?"<br> 
                The poster bearer cried<br> 
                "Listen, son," said the man with the gun<br> 
                "There's room for you inside"<br> 
            </p>
            <p class="spoken">
                I mean, they're not gonna kill ya<br> 
                So like, if you give 'em a quick short, sharp, shock<br>
                They won't do it again<br> 
                Dig it? I mean he get off lightly<br> 
                'Cause I would've given him a thrashing<br> 
                I only hit him once!<br> 
                It was only a difference of opinion<br> 
                But really,<br> 
                I mean good manners don't cost nothing do they, eh?<br> 
            </p>
            <p>
                Down and out<br> 
                It can't be helped but there's a lot of it about<br> 
                With, without<br> 
                And who'll deny it's what the fighting's all about?<br> 
                Out of the way, it's a busy day<br> 
                I've got things on my mind<br> 
                For want of the price of tea and a slice<br> 
                The old man died
            </p>
            <iframe src="https://www.youtube.com/embed/GKiLEgAzFDQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s8">Brain Damage</h1>
            <p>
                The lunatic is on the grass<br> 
                The lunatic is on the grass<br> 
                Remembering games and daisy chains and laughs<br> 
                Got to keep the loonies on the path<br> 
                The lunatic is in the hall<br> 
                The lunatics are in my hall<br> 
                The paper holds their folded faces to the floor<br> 
                And every day the paperboy brings more<br><br> 
                
                And if the dam breaks open many years too soon<br> 
                And if there is no room upon the hill<br> 
                And if your head explodes with dark forebodings too<br> 
                I'll see you on the dark side of the moon<br><br> 
                
                The lunatic is in my head<br>
                The lunatic is in my head<br>
                You raise the blade<br> 
                You make the change<br> 
                You rearrange me till I'm sane<br> 
                You lock the door<br> 
                And throw away the key<br> 
                And there's someone in my head but it's not me<br><br> 
                
                And if the cloud bursts, thunder in your ear<br> 
                You shout and no one seems to hear<br> 
                And if the band you're in starts playing different tunes<br> 
                I'll see you on the dark side of the moon<br> 
            </p>
            <p class="spoken">
                I can't think of anything to say except<br> 
                Hahahahahahaha!<br> 
                I think it's marvellous!<br> 
                Hahaha... 
            </p>
            <iframe src="https://www.youtube.com/embed/BhYKN21olBw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
        <div class="song">
            <h1 class="stitle" id="s9">Eclipse</h1>
            <p>
                All that you touch and all that you see<br>
                All that you taste, all you feel<br>
                And all that you love and all that you hate<br> 
                All you distrust, all you save<br> 
                And all that you give and all that you deal<br> 
                And all that you buy, beg, borrow, or steal<br> 
                And all you create and all you destroy<br> 
                And all that you do and all that you say<br> 
                And all that you eat and everyone you meet<br> 
                And all that you slight and everyone you fight<br> 
                And all that is now and all that is gone<br> 
                And all that's to come and everything under the sun is in tune<br> 
                But the sun is eclipsed by the moon<br>
            </p>
            <p class="spoken">
                There is no dark side in the moon really<br>
                Matter of fact it's all dark 
            </p>
            <iframe src="https://www.youtube.com/embed/9wjZrswriz0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr/>
    </div>

    <p id="ref">All lyrics belong to Pink Floyd and are taken from genius.com</p>

    <div class="backbtn"><a href=""><p>Back to the top &#9650;</p></a></div>

    <footer>Kacper Roemer (sc20kr)</footer>
</body>
</html>
